{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "ResponsabilityChainDB": "Data Source=C:\\Users\\Francisco.javiervazq\\Documents\\projects\\chainOfResponsabilityPattern\\business-project\\ChainOfResponsibilityDB.db"
  },
  "AllowedHosts": "*"
}
